VITE_APP_ENV = 'prod'
#自动获取地址推荐
#VITE_APP_BASE_URL = '/api'
VITE_APP_BASE_URL = 'http://110.42.229.66'
VITE_APP_BASE_WS_URL = ''

#image or oss address
VITE_APP_IMAGE_URL = 'http://110.42.229.66:8080'
